{"homepages":[],"source_base_path":"C:/Users/Erffice/Documents/GitHub/LinqStatistics","xrefmap":"xrefmap.yml","files":[{"type":"Conceptual","source_relative_path":"License.md","output":{".html":{"relative_path":"License.html","hash":"WxmXF50/yOWZMTupbPBCLA=="}},"is_incremental":false,"version":""},{"type":"Conceptual","source_relative_path":"README.md","output":{".html":{"relative_path":"README.html","hash":"YDIdz29E0ErqLCUr5BscGg=="}},"is_incremental":false,"version":""},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"0dXrrLRXhX7nUCZbR1Nryg=="}},"is_incremental":false,"version":""},{"type":"Resource","output":{"resource":{"relative_path":"index.json"}},"is_incremental":false}],"version_info":{}}